<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Jai Ambey Enterprises</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />


  <link rel="stylesheet" href="/css/st.css" />


  <!--footer section style-->
  <link rel="stylesheet" href="footerfonts/icomoon/style.css">
  <link rel="stylesheet" href="footercss/bootstrap.min.css">
  <link rel="stylesheet" href="footercss/style.css">



</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section starts -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="" />
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ">
              <li class="nav-item ">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="about.html"> About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Machines.html">Machines </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact us</a>
              </li>
            </ul>
            <div class="user_option">
              <a href="">
                <img src="images/user.png" alt="">
                <span>
                  Login
                </span>
              </a>
              <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
              </form>
            </div>
          </div>
          <div>
            <div class="custom_menu-btn ">
              <button>
                <span class=" s-1">

                </span>
                <span class="s-2">

                </span>
                <span class="s-3">

                </span>
              </button>
            </div>
          </div>

        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>


  <!-- about section -->

  <section class="about_section layout_padding  slider_section ">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                Automatic Interlock
                Punching Machine
                 <br>
                 <br>Feature
              </h2>

            </div>
                <section style="text-align: left;"  >
                 <b style="font-size: small;">
                  <p>
                  Mode – Semi automatic operation<hr>
                  Input – Upvc profile
                  Two types of profile punching
                  <hr>
                  The machine used for punching bores process.
                  <hr>
                 Pneumatic control, doing up and down working by cylinder, easily operation and maintenance.
                  <hr>
                  Exchange mould conveniently, qualified rate of production reach to 99%.
                  <hr> 
                </p>
                 </b>
               </section>

          </div>
        </div>
       
    

  
        <div class="col-md-6">
          <div class="img-box">
          <div class="number_box">
            <div>
              <ol class="carousel-indicators indicator-2">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active">01</li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1">02</li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2">03</li>
              </ol>
            </div>
          </div>
          <div class="container">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
               
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="detail-box">
                        
                      
                        <div class="btn-box">
                        
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6  box">
                      <div class="img-box">
                        <img src="images/slider-img2.png" alt="">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item ">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="detail-box">
                       
                      
                        <div class="btn-box">
                         
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 box">
                      <div class="img-box">
                        <img src="images/ipm_1.jpeg" alt="">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item ">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="detail-box">
                       
                        <div class="btn-box">
                          
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 box">
                      <div class="img-box">
                        <img src="images/ipm_2.jpg" alt="">
                      </div>
                    </div>
                  </div>
                </div>
                
              </div>
            </div>
          </div>
        


        
         </div>
        </div>
       </div>
     </div>
  </section>



<br>
<br>
<hr>
  <!-- end about section -->
 
  <footer class="footer-59391">
      
    <div class="container ">
      <div class="row mb-5">
         <div class="col-md-4">
           <div class="site-logo">
             <a href="index.html">Jai Ambey Enterprises</a>
           </div>
         </div>
               <div class="col-md-8 text-md-right">
                  <ul class="list-unstyled social-icons">
                    <li><a href="https://www.facebook.com/tufansingh.dhaked?mibextid=ZbWKwL" class="fb"><span class="icon-facebook"></span></a></li>
                    <li><a href="#" class="tw"><span class="icon-twitter"></span></a></li>
                    <li><a href="https://www.instagram.com/jaiambeyofficial/" class="in"><span class="icon-instagram"></span></a></li>
                    <li><a href="https://www.youtube.com/@JaiAmbeyEnterprise-zk4rg " class="yt"><span class="icon-play"></span></a></li>
                  </ul>
               </div>
               
         </div>
         <hr  color="white">
             <div class="row mb-5">
               <div class="col-md-6 ">
                <ul class="nav-links list-unstyled nav-left">
                  <li>
                    <a href="https://goo.gl/maps/runVWRUkQpLUWSga6">
                     <div style="font-size:150%;" >
                          Address
                     </div>
                          2348/A, Sector 55,<br>
                         Faridabad [ HR ],
                         121004, India
                     </a>
                  </li>
                                <br>
         <li>
             <a href="https://wa.link/g69v5h">
              <div style="font-size:150%;">
                   Phone
              </div>
                <div>
                       +91 9694505923
                     ,
                       +91 7206409399
                </div>
             </a>
          </li>
         </ul>
       </div>
       <div class="col-md-6 text-md-right">
         <ul class="nav-links list-unstyled nav-right">
           <li>
             <a>
              <div style="font-size:150%;">
                Mail
              </div>
               tufan@jaiambeyenterprise.co.in
             </a>
           </li>
           <br>
         <li>
           <a>
             <div style="font-size:150%;">
                    GSTIN
             </div>
                    06AYQPB5379P1ZM
           </a>
         </li>
                        <br>
             <!--
           <li><a href="#">About</a></li>
           <li><a href="#">Blog</a></li>
           <li><a href="#">Contact</a></li>
           -->
         </ul>
       </div>
     </div> 
 </div>
 
</footer>
    
  <!-- info section -->
   
  <!-- end info_section -->


  <!-- footer section -->
  <section class="container-fluid footer_section ">
    <div class="container">
      <p>
        &copy; 2023 All Rights Reserved By
        <a href="https://www.instagram.com/itz_ajay_dhakad">Ajay Dhakad</a>
      </p>
    </div>
  </section>
  <!-- end  footer section -->


  <script type="text/javascript" src="/js/add.js"></script>
  <script type="text/javascript" src="/js/slider.js"></script>
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js">
  </script>
  <script type="text/javascript">
    $(".owl-carousel").owlCarousel({
      loop: true,
      margin: 10,
      nav: true,
      navText: [],
      autoplay: true,
      autoplayHoverPause: true,
      responsive: {
        0: {
          items: 1
        },
        420: {
          items: 2
        },
        1000: {
          items: 5
        }
      }

    });
  </script>
  <script>
    var nav = $("#navbarSupportedContent");
    var btn = $(".custom_menu-btn");
    btn.click
    btn.click(function (e) {

      e.preventDefault();
      nav.toggleClass("lg_nav-toggle");
      document.querySelector(".custom_menu-btn").classList.toggle("menu_btn-style")
    });
  </script>
  <script>
    $('.carousel').on('slid.bs.carousel', function () {
      $(".indicator-2 li").removeClass("active");
      indicators = $(".carousel-indicators li.active").data("slide-to");
      a = $(".indicator-2").find("[data-slide-to='" + indicators + "']").addClass("active");
      console.log(indicators);

    })
  </script>

</body>
</body>

</html>