<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="footerfonts/icomoon/style.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="footercss/bootstrap.min.css">
    
    <!-- Style CSS -->
    <link rel="stylesheet" href="footercss/style.css">

    <title></title>
  </head>
  <body>

    <footer class="footer-59391">
      
         <div class="container ">
           <div class="row mb-5">
              <div class="col-md-4">
                <div class="site-logo">
                  <a href="index.html">Jai Ambey Enterprises</a>
                </div>
              </div>
                    <div class="col-md-8 text-md-right">
                       <ul class="list-unstyled social-icons">
                         <li><a href="https://www.facebook.com/tufansingh.dhaked?mibextid=ZbWKwL" class="fb"><span class="icon-facebook"></span></a></li>
                         <li><a href="#" class="tw"><span class="icon-twitter"></span></a></li>
                         <li><a href="https://www.instagram.com/jaiambeyofficial/" class="in"><span class="icon-instagram"></span></a></li>
                         <li><a href="https://www.youtube.com/@JaiAmbeyEnterprise-zk4rg " class="yt"><span class="icon-play"></span></a></li>
                       </ul>
                    </div>
                    
              </div>
              <hr  color="white">
                  <div class="row mb-5">
                    <div class="col-md-6 ">
                     <ul class="nav-links list-unstyled nav-left">
                       <li>
                         <a href="https://goo.gl/maps/runVWRUkQpLUWSga6">
                          <div style="font-size:150%;" >
                               Address
                          </div>
                               2348/A, Sector 55,<br>
                              Faridabad [ HR ],
                              121004, India
                          </a>
                       </li>
                                     <br>
              <li>
                  <a href="https://wa.link/g69v5h">
                   <div style="font-size:150%;">
                        Phone
                   </div>
                     <div>
                            +91 9694505923
                          ,
                            +91 7206409399
                     </div>
                  </a>
               </li>
              </ul>
            </div>
            <div class="col-md-6 text-md-right">
              <ul class="nav-links list-unstyled nav-right">
                <li>
                  <a>
                   <div style="font-size:150%;">
                     Mail
                   </div>
                    tufan@jaiambeyenterprise.co.in
                  </a>
                </li>
                <br>
              <li>
                <a>
                  <div style="font-size:150%;">
                         GSTIN
                  </div>
                         06AYQPB5379P1ZM
                </a>
              </li>
                             <br>
                  <!--
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
                -->
              </ul>
            </div>
          </div> 
      </div>
      
    </footer>
  </body>
</html>