<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Jai Ambey Enterprises</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />


  <!--footer section style-->
  <link rel="stylesheet" href="footerfonts/icomoon/style.css">
  <link rel="stylesheet" href="footercss/bootstrap.min.css">
  <link rel="stylesheet" href="footercss/style.css">

</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="" />
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html"> About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Machines.html">Machines </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact us</a>
              </li>
            </ul>
      
          </div>
          <div>
            <div class="custom_menu-btn ">
              <button>
                <span class=" s-1">

                </span>
                <span class="s-2">

                </span>
                <span class="s-3">

                </span>
              </button>
            </div>
          </div>

        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class="slider_section ">

      <div class="number_box">
        <div>
          <ol class="carousel-indicators indicator-2">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active">01</li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1">02</li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2">03</li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3">04</li>
          </ol>
        </div>
      </div>
      <div class="container">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="row">
                <div class="col-md-6">
                  <div class="detail-box">
                    <h1>
                      The Latest
                      <span>
                        Machinery
                      </span>
                    </h1>
                    <p>
                      <h3>
                      Automatic Punching
                      Machine With 4 Die
                      </h3>
                    </p>
                    <div class="btn-box">
                      <a href="Punching _Machine_4_die.html" class="btn-1">
                        Read More
                      </a>
                      <a href="" class="btn-2">
                        Contact us
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 img-container">
                  <div class="img-box">
                    <img src="images/slider-img1.png" alt="">
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item ">
              <div class="row">
                <div class="col-md-6">
                  <div class="detail-box">
                    <h1>
                      The Latest
                      <span>
                        Machinery
                      </span>
                    </h1>
                    <p>
                      <h3>
                      Automatic Interlock
                      Punching Machine
                      </h3>
                    </p>
                    <div class="btn-box">
                      <a href="/Automatic_Interlock_Punching_Machine.html" class="btn-1">
                        Read More
                      </a>
                      <a href="" class="btn-2">
                        Contact us
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 img-container">
                  <div class="img-box">
                    <img src="images/slider-img2.png" alt="">
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item ">
              <div class="row">
                <div class="col-md-6">
                  <div class="detail-box">
                    <h1>
                      The Latest
                      <span>
                        Machinery
                      </span>
                    </h1>
                    <p>
                      <h3>
                      Automatic Punching
                      Machine With 8 Die
                      </h3>
                    </p>
                    <div class="btn-box">
                      <a href="Punching_Machine_8_die.html" class="btn-1">
                        Read More
                      </a>
                      <a href="" class="btn-2">
                        Contact us
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 img-container">
                  <div class="img-box">
                    <img src="images/slider-img3.png" alt="">
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item ">
              <div class="row">
                <div class="col-md-6">
                  <div class="detail-box">
                    <h1>
                      The Latest
                      <span>
                        Machinery 
                      </span>
                    </h1>
                    <p>
                     <h3>
                      Semi Automatic Profile
                       Bending Machine
                     </h3>
                    </p>
                    <div class="btn-box ">
                      <a href="/Semi_Automatic_Profile_Bending_Machine.html" class="btn-1">
                        Read More
                      </a>
                      <a href="" class="btn-2">
                        Contact us
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 img-container">
                 <div class="img-box">
                    <img src="images/slider-img4.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
  </div>
<!-- end slider section -->



  <!-- trending section -->

  <section class="trending_section layout_padding">
    <div id="accordion">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="detail-box">
              <div class="heading_container">
                <h2>
                  Product & Services
                </h2>
              </div>
              <div class="tab_container">
                <div class="t-link-box" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true"
                  aria-controls="collapseOne">
                  <div class="number">
                    <h5>
                      01
                    </h5>
                  </div>
                  <hr>
                  <div class="t-name">
                    <h5>
                      Machines
                    </h5>
                  </div>
                </div>
                <div class="t-link-box collapsed" data-toggle="collapse" data-target="#collapseTwo"
                  aria-expanded="false" aria-controls="collapseTwo">
                  <div class="number">
                    <h5>
                      02
                    </h5>
                  </div>
                  <hr>
                  <div class="t-name">
                    <h5>
                      CNC Machine
                    </h5>
                  </div>
                </div>
                <div class="t-link-box collapsed" data-toggle="collapse" data-target="#collapseThree"
                  aria-expanded="false" aria-controls="collapseThree">
                  <div class="number">
                    <h5>
                      03
                    </h5>
                  </div>
                  <hr>
                  <div class="t-name">
                    <h5>
                      Repair services
                    </h5>
                  </div>
                </div>
                <div class="t-link-box collapsed" data-toggle="collapse" data-target="#collapseFour"
                  aria-expanded="false" aria-controls="collapseFour">
                  <div class="number">
                    <h5>
                      04
                    </h5>
                  </div>
                  <hr>
                  <div class="t-name">
                    <h5>
                      Machinery Parts
                    </h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="collapse show" id="collapseOne" aria-labelledby="headingOne" data-parent="#accordion">
              <div class="img_container ">
                <div class="box b-1">
                  <div class="img-box">
                    <img src="images/t-1.jpg" alt="">
                  </div>
                  <div class="img-box">
                    <img src="images/t-2.jpg" alt="">
                  </div>
                </div>
                <div class="box b-2">
                  <div class="img-box">
                    <img src="images/t-3.jpg" alt="">
                  </div>
                  <div class="img-box">
                    <img src="images/t-4.jpg" alt="">
                  </div>
                </div>
              </div>
            </div>
            <div class="collapse" id="collapseTwo" aria-labelledby="headingTwo" data-parent="#accordion">
              <div class="img_container ">
                <div class="box b-1">
                  <div class="img-box">
                    <img src="images/t-2.jpg" alt="">
                  </div>
                  <div class="img-box">
                    <img src="images/t-3.jpg" alt="">
                  </div>
                </div>
                <div class="box b-2">

                  <div class="img-box">
                    <img src="images/t-4.jpg" alt="">
                  </div>
                  <div class="img-box">
                    <img src="images/t-1.jpg" alt="">
                  </div>
                </div>
              </div>
            </div>
            <div class="collapse" id="collapseThree" aria-labelledby="headingThree" data-parent="#accordion">
              <div class="img_container ">
                <div class="box b-1">
                  <div class="img-box">
                    <img src="images/t-3.jpg" alt="">
                  </div>
                  <div class="img-box">
                    <img src="images/t-4.jpg" alt="">
                  </div>
                </div>
                <div class="box b-2">
                  <div class="img-box">
                    <img src="images/t-1.jpg" alt="">
                  </div>
                  <div class="img-box">
                    <img src="images/t-2.jpg" alt="">
                  </div>
                </div>
              </div>
            </div>
            <div class="collapse" id="collapseFour" aria-labelledby="headingfour" data-parent="#accordion">
              <div class="img_container ">
                <div class="box b-1">
                  <div class="img-box">
                    <img src="images/t-4.jpg" alt="">
                  </div>

                  <div class="img-box">
                    <img src="images/t-1.jpg" alt="">
                  </div>
                </div>
                <div class="box b-2">
                  <div class="img-box">
                    <img src="images/t-2.jpg" alt="">
                  </div>
                  <div class="img-box">
                    <img src="images/t-3.jpg" alt="">
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

  </section>

  <!-- end trending section -->


  <!-- brand section -->

  <section class="brand_section">
    <div class="container">
      <div class="heading_container">
        <h2>
          Featured Machines
        </h2>
      </div>
      <div class="brand_container layout_padding2">
        <div class="box">
          <a href="">
            <div class="img-box">
              <img src="images/3.png" alt="">
            </div>
            <!--price 
            <div class="detail-box">
              <h6 class="price">
                $100
              </h6>
              <h6>
                Machine
              </h6>
            </div>
          -->
          </a>
        </div>
        <div class="box">
          <a href="">
            <div class="img-box">
              <img src="images/12.png" alt="">
            </div>
            <!--price 
            <div class="detail-box">
              <h6 class="price">
                $100
              </h6>
              <h6>
                Machine
              </h6>
            </div>
          -->
          </a>
        </div>
        <div class="box">
          <a href="">
            <div class="img-box">
              <img src="images/13.png" alt="">
            </div>
             <!--price 
            <div class="detail-box">
              <h6 class="price">
                $100
              </h6>
              <h6>
                Machine
              </h6>
            </div>
          -->
          </a>
        </div>
        <div class="box">
          <a href="">
            <div class="img-box">
              <img src="images/14.png" alt="">
            </div>
              <!--price 
            <div class="detail-box">
              <h6 class="price">
                $100
              </h6>
              <h6>
                Machine
              </h6>
            </div>
          -->
          </a>
        </div>
      </div>
      <a target="_blank" href="catalog.pdf" class="brand-btn">
        Brochure
      </a>
    </div>
  </section>

  <!-- end brand section -->
  <!-- contact section -->

  <section class="contact_section layout_padding">
    <div class="container ">
      <div class="heading_container">
        <h2 class="">
          Contact Us
        </h2>
      </div>

    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <form method="POST"  action="https://formspree.io/f/mgejybye">
            <div>
              <input type="text" name="name" id="name" required placeholder="Name" />
            </div>
            <div>
              <input type="email" name="email" id="email" required placeholder="Email" />
            </div>
            <div>
              <input type="text" name="phone" id="phone" placeholder="Phone" />
            </div>
            <div  class="d-flex ">
              <button type="submit">
                SUBMIT
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- end contact section -->

  <!-- client section -->
  <section class="client_section layout_padding-bottom">
    <div class="container">
      <div class="heading_container">
        <h2>
          Testimonial
        </h2>
      </div>
    </div>

    <div class="container">
      <div class="client_container layout_padding2">
        <div class="client_box b-1">
          <div class="client-id">
            <div class="img-box">
              <img src="images/client-2.png" alt="" />
            </div>
            <div class="name">
              <h5>
                Gavra Dhakad
              </h5>
              <p>
                Director
              </p>
            </div>
          </div>
          <div class="detail">
            <p>
              She is an exemplary director who has made significant contributions
               to our organization's success. With a wealth of experience and a deep understanding
                of our industry, She has consistently demonstrated his leadership abilities
                 and dedication to our company's growth.
            </p>
            <div>
              <div class="arrow_img">
              </div>
            </div>
          </div>
        </div>
        <div class="client_box b-2">
          <div class="client-id">
            <div class="img-box">
              <img src="images/client-1.png" alt="" />
            </div>
            <div class="name">
              <h5>
                Tufan Singh Dhakad
              </h5>
              <p>
                Director
              </p>

            </div>
          </div>
          <div class="detail">
            <p>
              he is a highly accomplished and visionary leader in the 
              manufacturing industry, specializing in CNC (Computer Numerical Control) and
               uPVC cutting machines. With over 15 years of experience in the field
            </p>
            <div>
              <div class="arrow_img">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end client section -->

  <!-- info section -->


  <footer class="footer-59391">
      
    <div class="container ">
      <div class="row mb-5">
         <div class="col-md-4">
           <div class="site-logo">
             <a href="index.html">Jai Ambey Enterprises</a>
           </div>
         </div>
               <div class="col-md-8 text-md-right">
                  <ul class="list-unstyled social-icons">
                    <li><a href="https://www.facebook.com/tufansingh.dhaked?mibextid=ZbWKwL" class="fb"><span class="icon-facebook"></span></a></li>
                    <li><a href="#" class="tw"><span class="icon-twitter"></span></a></li>
                    <li><a href="https://www.instagram.com/jaiambeyofficial/" class="in"><span class="icon-instagram"></span></a></li>
                    <li><a href="https://www.youtube.com/@JaiAmbeyEnterprise-zk4rg " class="yt"><span class="icon-play"></span></a></li>
                  </ul>
               </div>
               
         </div>
         <hr  color="white">
             <div class="row mb-5">
               <div class="col-md-6 ">
                <ul class="nav-links list-unstyled nav-left">
                  <li>
                    <a href="https://goo.gl/maps/runVWRUkQpLUWSga6">
                     <div style="font-size:150%;" >
                          Address
                     </div>
                          2348/A, Sector 55,<br>
                         Faridabad [ HR ],
                         121004, India
                     </a>
                  </li>
                                <br>
         <li>
             <a href="https://wa.link/g69v5h">
              <div style="font-size:150%;">
                   Phone
              </div>
                <div>
                       +91 9694505923
                     ,
                       +91 7206409399
                </div>
             </a>
          </li>
         </ul>
       </div>
       <div class="col-md-6 text-md-right">
         <ul class="nav-links list-unstyled nav-right">
           <li>
             <a>
              <div style="font-size:150%;">
                Mail
              </div>
               tufan@jaiambeyenterprise.co.in
             </a>
           </li>
           <br>
         <li>
           <a>
             <div style="font-size:150%;">
                    GSTIN
             </div>
                    06AYQPB5379P1ZM
           </a>
         </li>
                        <br>
             <!--
           <li><a href="#">About</a></li>
           <li><a href="#">Blog</a></li>
           <li><a href="#">Contact</a></li>
           -->
         </ul>
       </div>
     </div> 
 </div>
 
</footer>




  <!-- end info_section -->


  <!-- footer section -->
  <section class="container-fluid footer_section ">
    <div class="container">
      <p>
        &copy; 2023 All Rights Reserved By
        <a href="https://www.instagram.com/itz_ajay_dhakad">Ajay Dhakad</a>
      </p>
    </div>
  </section>
  <!-- end  footer section -->


  <script type="text/javascript" src="/js/add.js"></script>
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js">
  </script>
  <script type="text/javascript">
    $(".owl-carousel").owlCarousel({
      loop: true,
      margin: 10,
      nav: true,
      navText: [],
      autoplay: true,
      autoplayHoverPause: true,
      responsive: {
        0: {
          items: 1
        },
        420: {
          items: 2
        },
        1000: {
          items: 5
        }
      }

    });
  </script>
  <script>
    var nav = $("#navbarSupportedContent");
    var btn = $(".custom_menu-btn");
    btn.click
    btn.click(function (e) {

      e.preventDefault();
      nav.toggleClass("lg_nav-toggle");
      document.querySelector(".custom_menu-btn").classList.toggle("menu_btn-style")
    });
  </script>
  <script>
    $('.carousel').on('slid.bs.carousel', function () {
      $(".indicator-2 li").removeClass("active");
      indicators = $(".carousel-indicators li.active").data("slide-to");
      a = $(".indicator-2").find("[data-slide-to='" + indicators + "']").addClass("active");
      console.log(indicators);

    })
  </script>

</body>
</body>

</html>